<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_cubic">
    <translate
        android:duration="350"
        android:fromYDelta="0"
        android:toYDelta="80dp" />
    <alpha
        android:duration="350"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>